{
  "domain": "loja.sequilhato.com.br",
  "currency_symbol": "R$",
  "primary_color": "#802e34",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fafafa",
  "repository": "ecomplus-stores/sequilhato-loja",
  "logo": "/img/uploads/selo-comemorativo-30-anos-sequilhato-2-.png",
  "name": "Sequilhato",
  "short_name": "Sequilhato",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-sequilhato.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#802e34",
  "icon": "/img/uploads/selo-comemorativo-30-anos-sequilhato.png",
  "store_id": 1164,
  "description": "Sequilhos finos com ingredientes selecionados e sabor único !",
  "large_icon": "/img/uploads/selo-comemorativo-30-anos-sequilhato.png"
}